# Geral
FROM_POSTAL_CODE=
USER_EMAIL=
CPNJ=


# Segurança
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=


# Banco de Dados
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=
MYSQL_DB_PORT=


# Configurações de Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=


# Melhor Envio API
MELHOR_ENVIO_API_URL=
MELHOR_ENVIO_API_CLIENT_ID=
MELHOR_ENVIO_API_SECRET=
MELHOR_ENVIO_API_TOKEN=
MELHOR_ENVIO_API_REDIRECT_URI=


# Mercado Pago API
MERCADO_PAGO_API_URL=
MERCADO_PAGO_API_USER_ID=
MERCADO_PAGO_API_APP_ID=
MERCADO_PAGO_API_PUBLIC_KEY=
MERCADO_PAGO_API_ACCESS_TOKEN=
MERCADO_PAGO_IDEMPOTENCY_KEY=


# Abacate Pay
ABACATE_PAY_API_URL=
ABACATE_PAY_API_KEY=
